.video-embbed{
	position: relative;
	padding: 80px 0 0 0;
}
.text-wrapper-properti{
	padding: 30px 0 30px 0;
    background-color: rgba(255,255,255,0.8);
}
.text-wrapper-properti>h1{
	margin-top: 0;
}
.text-wrapper-properti ol li{
	margin: 20px 0;
}
.button-block{
    @media(max-width: 992px){
        text-align: center;
    }
}
#button {
    outline: none;
    height: 40px;
    text-align: center;
    width: 130px;
    border-radius: 40px;
    background: #fff;
    border: 2px solid #0081c6;
    color: #0081c6;
    letter-spacing: 1px;
    text-shadow: 0;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
#button:hover {
    color: white;
    background: #0081c6;
}
#button:active {
    letter-spacing: 2px;
}
#button:after {
    content: "Download";
}
@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
#section-2{
    background-color: #fff;
    padding: 30px 0;
    h3{
        margin-bottom: 30px;
    }
    #article-carousel{
        h3{
            margin-top: 10px;
            font-size: 14px;
            color: #414141;
            line-height: 1.4;
        }
        .article-img{
            background-color: #000;
            @media(min-width: 1280px){
                height: 220px;
            }
            img{
                max-height: 220px;
            }
        }
    }
}
#section-3{
	background-color: #0081c6;
	padding: 80px 0 80px 0;
}
.text-komentar{
	margin-top: 0;
	margin-bottom: 30px;
	color: #FFF;
}
.nama-paslon h1{
	font-size: 16px;
	margin-top: 0;
	color: #FFF;
}
.nama-paslon h3{
	font-size: 14px;
	letter-spacing: 1;
	line-height: 1.5;
	font-weight: 700;
	color: #FFF;
}
.wrap-paslon{
	padding: 20px;
	padding-right: 0;
}
#shareBtn{
    background: #fff;
    color: #0081c6;
    border-radius: 20px;
    padding: 8px 12px;
    border: 2px solid #0081c6;
    @media(max-width: 360px){
        margin-top: 10px;
    }
    &:hover{
        color: #fff;
        background-color: #0081c6;
        border: 2px solid #0081c6;
    }
    &:focus{
        outline: none;
    }
}
#shareModal{
    .modal-dialog{
        .modal-content{
            border-radius: 0;
            .modal-header{
                background-color: #0081c6;
                h4.modal-title{
                    color: #fff;
                    @media(max-width: 400px){
                        font-size: 12px;
                    }
                }
            }
            .modal-body{
                padding: 15px;
                .socmed-logo{
                    img{
                        width: 100px;
                        height: 30px;
                        margin-bottom: 1px;
                        background-color: #000;
                    }
                }
                p{
                    font-size: 12px;
                    line-height: 1.6;
                    @media(max-width: 400px){
                        font-size: 11px !important;
                    }
                }
                .fb-share{
                    margin-bottom: 15px;
                    p{
                        padding: 10px;
                        background-color: #0a569c;
                        color: #fff;
                        i{
                            &::selection{
                                background-color: #aaa !important;
                            }
                        }
                    }
                }
                .twitter-share{
                    p{
                        padding: 10px;
                        background-color: #3eb4fc;
                        color: #fff;
                        i{
                            &::selection{
                                background-color: #aaa !important;
                            }
                        }
                    }
                }
                .bottom-text{
                    p{
                        &:last-child{
                            margin: 0;
                        }
                    }
                }
            }
            .modal-footer{
                margin-top: 0;
                padding: 15px;
            }
        }
    }
}